<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Better Doctor Epicodus Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>

  <div id="coverVideo">
    <video autoplay="true" loop="true">
      <source src="https://drive.google.com/uc?export=download&id=1_jzkOelh1xXzjS5xfDlztp44bpyATeyY" type='video/mp4'/>" type="video/mp4">
    </video>
  </div>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Seattle Doctors</h1>
        </div>
      </div>
    </div>

    <div class="container" id="searchContainer">
      <div class="row">
        <div class="col-md-8">
          <input type="text" id="input" placeholder='search ailment (ex: "sore throat")'>
        </div>
        <div class="col-md-4">
          <button type="button" id="getDoctors">Search for Doctors</button>
        </div>
      </div>
    </div>

    <div class="container" id="responseContainer">
      <div class="row">
        <div class="col-md-12">
          <div class="row" id="responseRow">
            <!-- <div class="col-md-3">
              <div class="doctorCard">
                <h2 class="doctorName"></h2>
                <img class="doctorImage" src="">
                <h3 class="doctorAddress">Address: </h3>
                <h3 class="doctorPhone">Phone Number: </h3>
                <h3 class="doctorNewPatients"></h3>
                <h3 class="doctorWebsite">Website: <a href="#"></a></h3>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style type="text/css">
  body {
    margin-top: 100px;
  }

  img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  button {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
    background-color: #2b333f;
    color: white;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
  }

  button:hover {
    box-shadow: 0 0 5px black;
    transform: scale(0.95);
  }

  h2 {
    text-align: center;
  }

  hr {
    margin-top: 3px;
    margin-bottom: 3px;
    opacity: 1 !important;
    border: 1px dotted black;
  }

  video {
    height: 105%;
    overflow: hidden;
  }

  .doctorWebsite {
    text-align: center;
  }

  .doctorCard {
    margin: 10px;
    background-color: #2c3f5e;
    border: 2px solid black;
    box-shadow: 0 0 5px black;
    padding: 10px;
  }

  h1 {
    text-align: center;
    font-size: 70px;
    text-shadow: 0 0 10px black;
    margin-bottom: 100px;
  }

  h2, h3, h4, h5, h6 {
    color: white;
  }

  #coverVideo {
    z-index: -1;
    opacity: 0.7;
    position: fixed;
    top: -5px;
    bottom: -5px;
    height: 105%;
    overflow: hidden;
  }

  #input {
    width: 75%;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    margin-bottom: 50px;
    opacity: 0.7;
  }

  #input:hover, #input:active #input:focus {
    opacity: 1;
  }

</style>
